# WideS

./: .gitignore  AiAgentEditorWindow.xaml  AiAgentEditorWindow.xaml.cs  App.xaml  App.xaml.cs  AppPaths.cs  BackupService.cs  ClipboardHistoryService.cs  CommandRecipeEditorWindow.xaml  CommandRecipeEditorWindow.xaml.cs  ConnectionEditorWindow.xaml  ConnectionEditorWindow.xaml.cs  ConnectionPasswordWindow.xaml  ConnectionPasswordWindow.xaml.cs  ConnectionService.cs  ContactAggregator.cs  ContextBuilderDialog.cs  CopyForAiService.cs  CopyForAiWindow.xaml  CopyForAiWindow.xaml.cs  DevCockpit.csproj  EditorWindowHelper.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  FloatingDockWindow.xaml  FloatingDockWindow.xaml.cs  FloatingVideoWindow.xaml  FloatingVideoWindow.xaml.cs  GlobalSearchWindow.xaml  GlobalSearchWindow.xaml.cs  JsonFileStore.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Browser.cs  MainWindow.Clipboard.cs  MainWindow.Commands.cs  MainWindow.Connections.cs  MainWindow.Contacts.cs  MainWindow.History.cs  MainWindow.Home.cs  (+54 more)
.cursor/rules/: github-workflow.mdc  wides-project.mdc
Properties/PublishProfiles/: Setup-win-x64.pubxml
Themes/: DesignSystem.xaml
data/: projects.json
for-claude/: DATA_SUMMARY_SANITIZED.md  FILE_MAP.md  README_FOR_CLAUDE.md
for-claude/setup/: README.md  WideS.iss  build-setup.ps1
for-claude/tools/: README.md
legacy/: README.md
legacy/installer-old/: README.md  README.txt  WideS-Setup.bat  WideS-Setup.ps1
legacy/winforms/: ConnectionDialog.cs  MainForm.cs  NoteDialog.cs  ProjectDialog.cs  README.md  UiTheme.cs
setup/: WideS.iss  build-setup.bat  build-setup.ps1
setup/WideS-Setup/: README.txt  WideS-Setup.ps1
tools/: BuildIcon.ps1
