<Application x:Class="DevCockpit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
        <Color x:Key="AppBg">#141414</Color>
        <Color x:Key="SidebarBg">#181818</Color>
        <Color x:Key="PanelBg">#1B1B1B</Color>
        <Color x:Key="CardBg">#202020</Color>
        <Color x:Key="CardHover">#262626</Color>
        <Color x:Key="InputBg">#181818</Color>
        <Color x:Key="ElevatedBg">#292929</Color>
        <Color x:Key="Accent">#587662</Color>
        <Color x:Key="AccentDark">#476050</Color>
        <Color x:Key="AccentHover">#668A71</Color>
        <Color x:Key="AccentPressed">#476050</Color>
        <Color x:Key="AccentForeground">#FFFFFF</Color>
        <Color x:Key="Icon">#E6E6E6</Color>
        <Color x:Key="TextMain">#F1F1F1</Color>
        <Color x:Key="TextMuted">#B2B2B2</Color>
        <Color x:Key="TextSubtle">#7F7F7F</Color>
        <Color x:Key="BorderMain">#353535</Color>
        <Color x:Key="BorderSubtle">#272727</Color>
        <Color x:Key="AccentSoftBg">#202923</Color>
        <Color x:Key="AccentBorder">#3A5040</Color>
        <Color x:Key="FilterBg">#202923</Color>
        <Color x:Key="FilterBorder">#587662</Color>
        <Color x:Key="Success">#6F9878</Color>
        <Color x:Key="Warn">#C49A61</Color>
        <Color x:Key="Danger">#C76E6E</Color>
        <Color x:Key="Info">#A5AAA6</Color>
        <Color x:Key="Purple">#9B91AE</Color>
        <Color x:Key="SuccessSoftBg">#253129</Color>
        <Color x:Key="FocusWarnBg">#302A21</Color>
        <Color x:Key="DangerSoftBg">#302323</Color>
        <Color x:Key="InfoSoftBg">#292A29</Color>
        <Color x:Key="PurpleSoftBg">#2A272D</Color>
        <Color x:Key="TealSoftBg">#253129</Color>
        <Color x:Key="TealBorder">#6F9878</Color>
        <Color x:Key="PrimaryButtonBg">#587662</Color>
        <Color x:Key="PrimaryButtonHover">#668A71</Color>
        <Color x:Key="PrimaryButtonPressed">#476050</Color>
        <Color x:Key="ActionBg">#202923</Color>
        <Color x:Key="ActionSoftBg">#202923</Color>
        <Color x:Key="ActionBorder">#3A5040</Color>
        <Color x:Key="GhostButtonBg">#1B1B1B</Color>
        <Color x:Key="GhostButtonHover">#292929</Color>
        <Color x:Key="GhostButtonPressed">#202923</Color>
        <Color x:Key="GhostButtonBorder">#353535</Color>
        <Color x:Key="WindowButtonBg">#00000000</Color>
        <Color x:Key="WindowButtonBorder">#00000000</Color>
        <Color x:Key="NavHoverBg">#292929</Color>
        <Color x:Key="NavActiveHoverBg">#263128</Color>
        <Color x:Key="ScrollThumb">#454545</Color>
        <Color x:Key="ScrollThumbHover">#626262</Color>
        <Color x:Key="SidebarFooterBg">#1B1B1B</Color>
        <Color x:Key="LogPanelBg">#101010</Color>

        <SolidColorBrush x:Key="AppBgBrush" Color="{DynamicResource AppBg}" />
        <SolidColorBrush x:Key="SidebarBrush" Color="{DynamicResource SidebarBg}" />
        <SolidColorBrush x:Key="PanelBrush" Color="{DynamicResource PanelBg}" />
        <SolidColorBrush x:Key="CardBrush" Color="{DynamicResource CardBg}" />
        <SolidColorBrush x:Key="CardHoverBrush" Color="{DynamicResource CardHover}" />
        <SolidColorBrush x:Key="InputBgBrush" Color="{DynamicResource InputBg}" />
        <SolidColorBrush x:Key="ElevatedBgBrush" Color="{DynamicResource ElevatedBg}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
        <SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource AccentDark}" />
        <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHover}" />
        <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource AccentPressed}" />
        <SolidColorBrush x:Key="AccentForegroundBrush" Color="{DynamicResource AccentForeground}" />
        <SolidColorBrush x:Key="IconBrush" Color="{DynamicResource Icon}" />
        <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextMain}" />
        <SolidColorBrush x:Key="MutedBrush" Color="{DynamicResource TextMuted}" />
        <SolidColorBrush x:Key="SubtleBrush" Color="{DynamicResource TextSubtle}" />
        <SolidColorBrush x:Key="BorderMainBrush" Color="{DynamicResource BorderMain}" />
        <SolidColorBrush x:Key="BorderSubtleBrush" Color="{DynamicResource BorderSubtle}" />
        <!-- Native WPF calendar parts resolve these system brushes instead of inherited control colors. -->
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource PanelBg}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{DynamicResource TextMain}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource PanelBg}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource TextMain}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{DynamicResource ElevatedBg}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{DynamicResource BorderMain}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource Accent}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource AccentForeground}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{DynamicResource TextSubtle}" />
        <SolidColorBrush x:Key="AccentSoftBgBrush" Color="{DynamicResource AccentSoftBg}" />
        <SolidColorBrush x:Key="AccentBorderBrush" Color="{DynamicResource AccentBorder}" />
        <SolidColorBrush x:Key="FilterBgBrush" Color="{DynamicResource FilterBg}" />
        <SolidColorBrush x:Key="FilterBorderBrush" Color="{DynamicResource FilterBorder}" />
        <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource Success}" />
        <SolidColorBrush x:Key="WarnBrush" Color="{DynamicResource Warn}" />
        <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource Danger}" />
        <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource Info}" />
        <SolidColorBrush x:Key="PurpleBrush" Color="{DynamicResource Purple}" />
        <SolidColorBrush x:Key="SuccessSoftBgBrush" Color="{DynamicResource SuccessSoftBg}" />
        <SolidColorBrush x:Key="FocusWarnBgBrush" Color="{DynamicResource FocusWarnBg}" />
        <SolidColorBrush x:Key="DangerSoftBgBrush" Color="{DynamicResource DangerSoftBg}" />
        <SolidColorBrush x:Key="InfoSoftBgBrush" Color="{DynamicResource InfoSoftBg}" />
        <SolidColorBrush x:Key="PurpleSoftBgBrush" Color="{DynamicResource PurpleSoftBg}" />
        <SolidColorBrush x:Key="TealSoftBgBrush" Color="{DynamicResource TealSoftBg}" />
        <SolidColorBrush x:Key="TealBorderBrush" Color="{DynamicResource TealBorder}" />
        <SolidColorBrush x:Key="PrimaryButtonBgBrush" Color="{DynamicResource PrimaryButtonBg}" />
        <SolidColorBrush x:Key="PrimaryButtonHoverBrush" Color="{DynamicResource PrimaryButtonHover}" />
        <SolidColorBrush x:Key="PrimaryButtonPressedBrush" Color="{DynamicResource PrimaryButtonPressed}" />
        <SolidColorBrush x:Key="ActionBgBrush" Color="{DynamicResource ActionBg}" />
        <SolidColorBrush x:Key="ActionSoftBgBrush" Color="{DynamicResource ActionSoftBg}" />
        <SolidColorBrush x:Key="ActionBorderBrush" Color="{DynamicResource ActionBorder}" />
        <SolidColorBrush x:Key="GhostButtonBgBrush" Color="{DynamicResource GhostButtonBg}" />
        <SolidColorBrush x:Key="GhostButtonHoverBrush" Color="{DynamicResource GhostButtonHover}" />
        <SolidColorBrush x:Key="GhostButtonPressedBrush" Color="{DynamicResource GhostButtonPressed}" />
        <SolidColorBrush x:Key="GhostButtonBorderBrush" Color="{DynamicResource GhostButtonBorder}" />
        <SolidColorBrush x:Key="WindowButtonBgBrush" Color="{DynamicResource WindowButtonBg}" />
        <SolidColorBrush x:Key="WindowButtonBorderBrush" Color="{DynamicResource WindowButtonBorder}" />
        <SolidColorBrush x:Key="NavHoverBgBrush" Color="{DynamicResource NavHoverBg}" />
        <SolidColorBrush x:Key="NavActiveHoverBgBrush" Color="{DynamicResource NavActiveHoverBg}" />
        <SolidColorBrush x:Key="ScrollThumbBrush" Color="{DynamicResource ScrollThumb}" />
        <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="{DynamicResource ScrollThumbHover}" />
        <SolidColorBrush x:Key="SidebarFooterBgBrush" Color="{DynamicResource SidebarFooterBg}" />
        <SolidColorBrush x:Key="LogPanelBgBrush" Color="{DynamicResource LogPanelBg}" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DesignSystem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
