<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WideS</AssemblyName>
    <Product>WideS</Product>
    <AssemblyTitle>WideS</AssemblyTitle>
    <ApplicationIcon>Assets\WideS.ico</ApplicationIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <Content Include="data\projects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Compile Remove="legacy\**" />
    <Resource Include="Assets\WideS.ico" />
    <Resource Include="Assets\WideS.png" />
  </ItemGroup>

  <Target Name="PrepareProjectsJsonPreservation" BeforeTargets="Publish">
    <MakeDir Directories="$(IntermediateOutputPath)publish-preserve" />
    <Delete Files="$(IntermediateOutputPath)publish-preserve\projects.json"
            Condition="!Exists('$(PublishDir)data\projects.json') And Exists('$(IntermediateOutputPath)publish-preserve\projects.json')" />
    <Copy SourceFiles="$(PublishDir)data\projects.json"
          DestinationFiles="$(IntermediateOutputPath)publish-preserve\projects.json"
          Condition="Exists('$(PublishDir)data\projects.json')" />
  </Target>

  <Target Name="RestoreOrCreateProjectsJsonOnPublish" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)data" />
    <Copy SourceFiles="$(IntermediateOutputPath)publish-preserve\projects.json"
          DestinationFiles="$(PublishDir)data\projects.json"
          Condition="Exists('$(IntermediateOutputPath)publish-preserve\projects.json')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\data\projects.json"
          DestinationFiles="$(PublishDir)data\projects.json"
          Condition="'$(SelfContained)' != 'true' And !Exists('$(PublishDir)data\projects.json')" />
  </Target>

</Project>
